<!DOCTYPE html>
<head>
        <link href="./styles" rel="stylesheet" type="text/css" media="all"/>
        <link href="styles/styles.css" rel="stylesheet" href="style.css">
        <link href="fonts/pricedown.tff" href="pricedown.tff">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap" rel="stylesheet">
</head>    
    <body>
        <span>
        <header class="top">
                <ul>
                    <li>Gmail</li>
                    <li>Images</li>
                </ul>      
        </header>
        </span>
        <img class="google" src="images/logo.png" alt="Myfirstimage">
    </body>